<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, World!</h1>
        <div class="menu-container">
            <button class="menu-button">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </button>
            <ul class="breadcrumbs">
              <li><a href="PortfolioHome.html">Home</a></li>
              <li><a href="PortfolioProj.html">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>Current Page</li>
            </ul>
          </div>

    </header>
<section id="messageGen">
<div class="messageGenContainer"><h1>Message Generator</h1>
<p>Click the button below to generate a random message!</p>
<button id="generator">Start</button>
<div id="messageContainer">

    <p id="message"></p>

</div>

</div> 

</section>


    <footer id="contact">
        <br>
            <h1>Contact</h1>
            <p>Email: isasloot@hotmail.com</p>
            <p>phone: 07485162983</p>
            <br>
    </footer>
    <script src="breadcrumbs.js"></script>
    <script src="messageGen.js"></script>
</body>
</html>
